name=Freenove RFID Lib for Pico
version=1.0.0
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=An Arduino library for RFID on Pico.<br />
paragraph=This is an Arduino library used to drive Pico to control RFID modules.
category=Drive
url=https://github.com/Freenove/Freenove_RFID_Lib_for_Pico
architectures=Pico, Pico W, Pico 2
includes=Freenove_RFID_Lib_for_Pico.h